// Copyright (c) 2022, R.I. Pienaar and the Project contributors
//
// SPDX-License-Identifier: Apache-2.0

package main

import (
	"context"
	"fmt"
	"os"
	"runtime"
	"strconv"

	"github.com/sirupsen/logrus"
	aj "github.com/choria-io/asyncjobs"

{{- range $handler := .Package.TaskHandlers }}
  {{- if $handler.Package }}
	{{ $handler.TaskType | TypeToPackageName }} "{{ $handler.Package }}"
  {{- end }}
{{- end }}
)

var usage = `This is a generated Handler service for the Choria Async Jobs Project.

It hosts the following handlers:
{{ range $handler := .Package.TaskHandlers }}
  {{- if $handler.RequestReply }}
 - {{ $handler.TaskType}}: Remote Request-Reply Service
  {{- else if $handler.Command }}
 - {{ $handler.TaskType}}: Using command /handler/commands/{{ $handler.Command }}
  {{- else }}
 - {{ $handler.TaskType }}: {{ $handler.Package }}@{{ $handler.Version }}
  {{- end }}
{{- end }}

The following Environment variables are supported:

 - AJ_WORK_QUEUE: The Work Queue to consume from, defaults to DEFAULT
 - AJ_NATS_CONTEXT: The name of a NATS Context to use for connections
 - AJ_CONCURRENCY: The number of concurrent handlers that can be run
 - AJ_RETRY_POLICY: The retry policy to use [{{ RetryNamesList }}]
 - AJ_VERIFICATION_KEY: A hex encoded ed25519 public key that will verify job signatures

Prometheus statistics are Exposed on port http://0.0.0.0:8080/metrics

For detailed instructions see: https://choria.io/asyncjobs-docker

Build Information:

 Async Jobs Package Version: {{ .Package.AJVersion }}
                 Build Time: {{ .BuildTime }}

`

func usageIfError(err error) {
	if err == nil {
		return
	}

	fmt.Printf("Choria Async Jobs Handler Failed: %v\n\n", err)
	fmt.Printf(usage)
	os.Exit(1)
}

func main() {
	if len(os.Args) > 1 {
		usageIfError(fmt.Errorf("no command line arguments accepted"))
	}

	wq := os.Getenv("AJ_WORK_QUEUE")
	if wq == "" {
		usageIfError(fmt.Errorf("AJ_WORK_QUEUE is required"))
	}

	nctx := os.Getenv("AJ_NATS_CONTEXT")
	if nctx == "" {
		usageIfError(fmt.Errorf("AJ_NATS_CONTEXT is required"))
	}

	var err error
	concurrencyS := os.Getenv("AJ_CONCURRENCY")
	concurrency := runtime.NumCPU()
	if concurrencyS != "" {
		concurrency, err = strconv.Atoi(concurrencyS)
		if err != nil {
			usageIfError(fmt.Errorf("AJ_CONCURRENCY must be numeric"))
		}
	}

	logger := logrus.New()
	if os.Getenv("AJ_DEBUG") == "1" {
		logger.SetLevel(logrus.DebugLevel)
	} else {
		logger.SetLevel(logrus.InfoLevel)
	}
	logger.SetFormatter(&logrus.TextFormatter{
		FullTimestamp:   true,
		TimestampFormat: "15:04:05",
	})

	retryPolicy := os.Getenv("AJ_RETRY_POLICY")
	if retryPolicy == "" {
		retryPolicy = "{{ .Package.RetryPolicy }}"
	}

	verificationKey := os.Getenv("AJ_VERIFICATION_KEY")
	sigsOptional := "{{ .Package.TaskSignaturesOptional }}" == ""

	log := logrus.NewEntry(logger)

	log.Printf("Choria Async Jobs Handler Service {{.Package.Name}} build settings")
	log.Printf("NATS Context: %s", nctx)
	log.Printf("Work Queue: %s", wq)
	log.Printf("Concurrency: %d", concurrency)
	log.Printf("Retry Policy: %s", retryPolicy)
	if verificationKey != "" {
		log.Printf("Verification Key: %s", verificationKey)
		log.Printf("Verification Optional: %t", sigsOptional)
	}
{{- range $state := .Package.DiscardStates }}
	log.Printf("Discard State: {{$state}}")
{{- end }}
	log.Printf("Prometheus Port: 8080")
	log = log.WithField("queue", wq)

	client, err := aj.NewClient(
		aj.NatsContext(nctx),
		aj.BindWorkQueue(wq),
		aj.ClientConcurrency(concurrency),
		aj.CustomLogger(log),
		aj.RetryBackoffPolicyName(retryPolicy),
		aj.TaskVerificationKeyHexEncoded(verificationKey),
{{- if .Package.TaskSignaturesOptional }}
		aj.TaskSignaturesOptional(),
{{- end }}
{{- range $state := .Package.DiscardStates }}
		aj.DiscardTaskStatesByName("{{$state}}"),
{{- end }}
		aj.PrometheusListenPort(8080))
	usageIfError(err)

	router := aj.NewTaskRouter()
{{ range $handler := .Package.TaskHandlers }}
  {{- if $handler.RequestReply }}
	err = router.RequestReply("{{ $handler.TaskType }}", client)
  {{- else if $handler.Command }}
	err = router.ExternalProcess("{{ $handler.TaskType }}", "/handler/commands/{{ $handler.Command }}")
  {{- else }}
	err = router.HandleFunc("{{ $handler.TaskType }}", {{ $handler.TaskType | TypeToPackageName }}.AsyncJobHandler)
  {{- end }}
	usageIfError(err)
{{- end }}

	err = client.Run(context.Background(), router)
	usageIfError(err)
}
